name: Auto-Bump Components' Versions

on:
  schedule:
    - cron:  '0 5 * * *'

jobs:

  build:
    name: master - CNAO Component Bump Job
    runs-on: ubuntu-latest
    steps:

    - name: Set environment variables
      run: echo "BASE_BRANCH=master" >> $GITHUB_ENV

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
      with:
        ref: $BASE_BRANCH

    - name: Pull latest of latest branch
      run:  git pull --ff-only --rebase origin $BASE_BRANCH

    - name: Run bumper script
      run: make ARGS="-config-path=components.yaml -token=${{ secrets.GITHUB_TOKEN }} -base-branch=$BASE_BRANCH" auto-bumper
